window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\kaana\\AppData\\Roaming",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\LOCAL\\crashpad_6120_OYSLPIFEXGYDMYXO",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "DESKTOP-2CL9KBO",
  "ComSpec": "C:\\Windows\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "C:\\Windows\\notepad.exe",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "GIT_ASKPASS": "c:\\Users\\kaana\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "HOME": "C:\\Users\\kaana",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\kaana",
  "INIT_CWD": "C:\\Users\\kaana\\Desktop\\react-java-frontend",
  "LANG": "en_US.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\kaana\\AppData\\Local",
  "LOGONSERVER": "\\\\DESKTOP-2CL9KBO",
  "MAVEN_HOME": "C:\\Program Files\\Maven\\apache-maven-3.9.1",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "start",
  "npm_config_cache": "C:\\Users\\kaana\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\kaana\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\kaana\\AppData\\Roaming\\npm",
  "npm_config_init_module": "C:\\Users\\kaana\\.npm-init.js",
  "npm_config_local_prefix": "C:\\Users\\kaana\\Desktop\\react-java-frontend",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "C:\\Users\\kaana\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\kaana\\.npmrc",
  "npm_config_user_agent": "npm/9.5.1 node/v18.16.0 win32 x64 workspaces/false",
  "npm_execpath": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "C:\\Users\\kaana\\Desktop\\react-java-frontend\\package.json",
  "npm_package_name": "front-end",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\kaana\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "12",
  "OneDrive": "C:\\Users\\kaana\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "C:\\Users\\kaana\\Desktop\\react-java-frontend\\node_modules\\.bin;C:\\Users\\kaana\\Desktop\\node_modules\\.bin;C:\\Users\\kaana\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Maven\\apache-maven-3.9.1\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\kaana\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kaana\\AppData\\Roaming\\npm;C:\\Users\\kaana\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 141 Stepping 1, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "8d01",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Users\\kaana\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "REACT_APP_ADD_COMMENT": "http://localhost:8080/api/addComment",
  "REACT_APP_BASE_URL": "http://localhost:8080/api",
  "REACT_APP_GET_ADD_TASK": "http://localhost:8080/api/addTask",
  "REACT_APP_GET_ALL_PERSON": "http://localhost:8080/api/getAllPerson",
  "REACT_APP_GET_ALL_PROJECT": "http://localhost:8080/api/getAllProject",
  "REACT_APP_GET_ALL_PY_PERSON": "http://localhost:8080/api/getAllPyPersons",
  "REACT_APP_GET_BY_ID_TASK_MANAGEMENT": "http://localhost:8080/api/getByIdTaskManagement?taskId=",
  "REACT_APP_GET_COMMENT_BY_ID": "\"http://localhost:8080/api/getCommentById?id=\";",
  "REACT_APP_GET_COMMENT_WITH_ATTACHMENTS": "http://localhost:8080/api/getCommentWithAttachments",
  "REACT_APP_GET_PRIORITY_DATA": "http://localhost:8080/api/getAllPriority",
  "REACT_APP_GET_PROGRESS_DATA": "http://localhost:8080/api/getAllProgress",
  "REACT_APP_GET_ROLE_ID_BY_TASK_ID_AND_PERSON_ID": "http://localhost:8080/api/getRoleIdByTaskIdAndPersonId?",
  "REACT_APP_GET_SITUATION_DATA": "http://localhost:8080/api/getAllSituation",
  "REACT_APP_GET_TASK_BY_ID": "http://localhost:8080/api/getTaskById?id=",
  "REACT_APP_GET_TASK_BY_ID_EFFORT": "http://localhost:8080/api/getTaskByIdEffort?taskId=",
  "REACT_APP_GET_TASK_BY_ROLE_NAME": "http://localhost:8080/api/getTaskByRoleName?",
  "REACT_APP_GET_TYPE_DATA": "http://localhost:8080/api/getAllTaskType",
  "REACT_APP_GET_UPDATE_TASKS": "http://localhost:8080/api/updateTasks/",
  "REACT_APP_LOGIN": "http://localhost:8080/api/login",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\Windows",
  "TEMP": "C:\\Users\\kaana\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.78.2",
  "TMP": "C:\\Users\\kaana\\AppData\\Local\\Temp",
  "USERDOMAIN": "DESKTOP-2CL9KBO",
  "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-2CL9KBO",
  "USERNAME": "kaana",
  "USERPROFILE": "C:\\Users\\kaana",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
  "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\kaana\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\kaana\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-79f5ab06b0-sock",
  "VSCODE_INJECTION": "1",
  "windir": "C:\\Windows",
  "ZES_ENABLE_SYSMAN": "1"
};